// Create a function that, given a string with at least three characters, returns an array of its:
// Length.
// First character.
// Last character.
// Middle character, if the string has an odd number of characters. Middle TWO characters, if the string has an even number of characters.
// Index of the second occurrence of the second character in the format "@ index #" and "not found" if the second character doesn't occur again.

// Examples: 
// allAboutStrings("LASA") ➞ [4, "L", "A", "AS", "@ index 3"]

// allAboutStrings("Computer") ➞ [8, "C", "r", "pu", "not found"]

// allAboutStrings("Science") ➞ [7, "S", "e", "e", "@ index 5"]


function allAboutStrings(str) {
    var finalArr = [];
	if(str.length >= 3){
        // lngth = str.length;
        // frstChar = str.slice(0 , 1)
        // lastChar = str.slice(-1)
        // finalArr = [ lngth , frstChar , lastChar];
        finalArr = [ str.length , str.slice(0 , 1) , str.slice(-1)];
      if(str.length % 2 == 0){
             var middleStr = str.length /2 
           middleChar =   str.slice(middleStr - 1 , middleStr + 1)
           finalArr.push(middleChar)
       }else{
  var middleStrr = str.length /2 
           exactMiddle =  Math.floor(middleStrr)
           console.log(str[exactMiddle])
          middleCharr =  str.slice(exactMiddle , exactMiddle + 1)
          finalArr.push(middleCharr)
      }
      if(str.indexOf(str[1]) !== str.lastIndexOf(str[1])){
               finalArr.push('@ index' + ' '  +  str.indexOf(str[1], 1 + 1))
      }else{
        finalArr.push('not found')
      }
    }
return finalArr
}


console.log(allAboutStrings('LASA'))
console.log(allAboutStrings('Computer'))
console.log(allAboutStrings('Science'))


        //  // Second CodeChallenge    //  //
           //      DoubleSwap  //   //  //  //
           //  //  //   //  //   //  //   //  //         



// doubleSwap( "aabbccc", "a", "b") ➞ "bbaaccc"

// doubleSwap("random w#rds writt&n h&r&", "#", "&")
// ➞ "random w&rds writt#n h#r#"

// doubleSwap("128 895 556 788 999", "8", "9")
// ➞ "129 985 556 799 888"


function doubleSwap(str, c1, c2) {
  // var newArr = [];

  //  var newArr =  str.replaceAll(c1 ,c2)
  //  var Arr =  str.replaceAll(c2 ,c1)

 let result =  str.split('').map((x) => { if(x === c1){
  return  x = c2
 }else if(x === c2){
 return  x = c1
 }else{
  return x
 } } )

  var strng = result.join('')
  
return strng

}

console.log(doubleSwap( "aabbccc", "a", "b"))
console.log(doubleSwap("random w#rds writt&n h&r&", "#", "&"))
console.log(doubleSwap("128 895 556 788 999", "8", "9"))



// Create a function that returns the total number of boomerangs in an array.
// countBoomerangs([9, 5, 9, 5, 1, 1, 1]) ➞ 2
// countBoomerangs([5, 6, 6, 7, 6, 3, 9]) ➞ 1
// countBoomerangs([4, 4, 4, 9, 9, 9, 9]) ➞ 0

// Be aware that boomerangs can overlap, like so:
// [1, 7, 1, 7, 1, 7, 1]
// 5 boomerangs (from left to right): [1, 7, 1], [7, 1, 7], [1, 7, 1], [7, 1, 7], and [1, 7, 1]


// function countBoom(arr){
//    let boom = 0
//   for(let i = 0; i < arr.length; i++){
//     if( arr[i] == arr[i + 2] && arr[i] != arr[i + 1])
//         boom++
//   }
//   return boom
// }


// console.log(countBoom([9, 5, 9, 5, 1, 1, 1]));
// console.log(countBoom([5, 6, 6, 7, 6, 3, 9]));
// console.log(countBoom([4, 4, 4, 9, 9, 9, 9]));
// console.log(countBoom([1, 7, 1, 7, 1, 7, 1]));




// Create a function that determines whether a number is Oddish or Evenish. A number is Oddish if the sum of all of its digits is odd, and a number is Evenish if the sum of all of its digits is even. If a number is Oddish, return "Oddish". Otherwise, return "Evenish".

// oddishOrEvenish(43) ➞ "Oddish"
// 4 + 3 = 7
// 7 % 2 = 1
// oddishOrEvenish(373) ➞ "Oddish"
// oddishOrEvenish(4433) ➞ "Evenish"
// 4 + 4 + 3 + 3 = 14
// 14 % 2 = 0


// function oddOrEven(str){
//    let res =  str.toString().split('').reduce((acc , cur) => acc + Number(cur), 0)
//    if( res % 2 == 0){
//     return 'Evenish'
//    }else{
//     return 'Oddish'
//    }
// }


// console.log(oddOrEven(43))
// console.log(oddOrEven(373))
// console.log(oddOrEven(4433))



// getLength([1, [2, [3, 4]]]) ➞ 4
// getLength([1, [2, [3, [4, [5, 6]]]]]) ➞ 6
let lenone = [1, [2, [3, 4]]];
let lentwo = [1, [2, [3, [4, [5, 6]]]]]
let lenthree = []

 function getlength(arr){
  
   let ar = arr.flat(Infinity)
   return ar.length
 }

console.log(getlength(lenone))
console.log(getlength(lentwo))


