// Create a function that, given a string with at least three characters, returns an array of its:
// Length.
// First character.
// Last character.
// Middle character, if the string has an odd number of characters. Middle TWO characters, if the string has an even number of characters.
// Index of the second occurrence of the second character in the format "@ index #" and "not found" if the second character doesn't occur again.

// Examples: 
// allAboutStrings("LASA") ➞ [4, "L", "A", "AS", "@ index 3"]

// allAboutStrings("Computer") ➞ [8, "C", "r", "pu", "not found"]

// allAboutStrings("Science") ➞ [7, "S", "e", "e", "@ index 5"]


function allAboutStrings(str) {
    var finalArr = [];
	if(str.length >= 3){
        // lngth = str.length;
        // frstChar = str.slice(0 , 1)
        // lastChar = str.slice(-1)
        // finalArr = [ lngth , frstChar , lastChar];
        finalArr = [ str.length , str.slice(0 , 1) , str.slice(-1)];
      if(str.length % 2 == 0){
             var middleStr = str.length /2 
           middleChar =   str.slice(middleStr - 1 , middleStr + 1)
           finalArr.push(middleChar)
       }else{
  var middleStrr = str.length /2 
           exactMiddle =  Math.floor(middleStrr)
           console.log(str[exactMiddle])
          middleCharr =  str.slice(exactMiddle , exactMiddle + 1)
          finalArr.push(middleCharr)
      }
      if(str.indexOf(str[1]) !== str.lastIndexOf(str[1])){
               finalArr.push('@ index' + ' '  +  str.indexOf(str[1], 1 + 1))
      }else{
        finalArr.push('not found')
      }
    }
return finalArr
}


console.log(allAboutStrings('LASA'))
console.log(allAboutStrings('Computer'))
console.log(allAboutStrings('Science'))


        //  // Second CodeChallenge    //  //
           //      DoubleSwap  //   //  //  //
           //  //  //   //  //   //  //   //  //         



// doubleSwap( "aabbccc", "a", "b") ➞ "bbaaccc"

// doubleSwap("random w#rds writt&n h&r&", "#", "&")
// ➞ "random w&rds writt#n h#r#"

// doubleSwap("128 895 556 788 999", "8", "9")
// ➞ "129 985 556 799 888"


function doubleSwap(str, c1, c2) {
  // var newArr = [];

  //  var newArr =  str.replaceAll(c1 ,c2)
  //  var Arr =  str.replaceAll(c2 ,c1)

 let result =  str.split('').map((x) => { if(x === c1){
  return  x = c2
 }else if(x === c2){
 return  x = c1
 }else{
  return x
 } } )

  var strng = result.join('')
  
return strng

}

console.log(doubleSwap( "aabbccc", "a", "b"))
console.log(doubleSwap("random w#rds writt&n h&r&", "#", "&"))
console.log(doubleSwap("128 895 556 788 999", "8", "9"))
